filter {
  if "retrieve-data" in [tags] {
    split {
      field => "message"
    }
    
    if [message] =~ "^stats1" {
      drop {}
    }

    grok {
      match => { 
        "message" => "%{NUMBER:stats1} \| %{NUMBER:stats2} \| %{NUMBER:stats3} \| %{NUMBER:stats4}"
      }
    }
  }
}
