output {
    if [fields][application] == "transferapp" {
      elasticsearch {
        hosts => ["elasticsearch:9200"] 
        index => "transferapp"
      }
    }
    if [fields][application] != "transferapp" {
      elasticsearch {
        hosts => ["elasticsearch:9200"] 
        index => "metrics"
      }
    }
}