filter {
  if [fields][application] == "transferapp" {

    grok {
      match => { 
        "message" => "%{TIMESTAMP_ISO8601:log_timestamp} \[%{LOGLEVEL:log_level}\] %{DATA:class} - %{GREEDYDATA:body}"
      }
    }

    json {
      source => "body"
      target => "transfer"
    }
  } 
}